@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

.insta {
  color: white;
}

.name > h3 {
  color: white;
  font-size: 20px;
  font-weight: 600;
  margin-top: 7px;
}

.role > h3 {
  font-weight: 500;
  font-size: 15px;
  color: white;
  margin-top: 8px;
}

.member > .icon >img {
  width: 150px;
  height: 150px;
  border-radius: 55%;
  object-fit: contain;
}
.member {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  object-fit: fill;
  min-width: 200px;
  min-height: 200px;
  width: 100%;
  padding-right: 2%;
  padding-left: 2%;
  margin-top: 15px;
  justify-content: space-between;
}
.insta {
  margin-top: 7px;
}
.member > .insta > .i1:hover {
  color: pink !important;
}
.member > .insta >.i2:hover {
  color: #04669a !important;
}

.member > .insta >.i1, .i2 {
  color: white;
  font-size: xx-large !important;
  cursor: pointer;
}


