@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

* {
  font-family: 'Raleway', sans-serif;
}
.alumni{
    display: grid;
    grid-template-columns: 30% 70%;
    width:80%;
    margin:30px 10% 0 10%;
    box-shadow: 0 0 4px 4px #969393;
}
.alumni-heading p{
    font-size: 70px;
    font-weight: 500;
    text-align: center;
    

    color: #0F4C81;
}
.alumni-image{
    padding-top: 40px;
    margin: 0 auto;
}
.alumni-name{
    font-size:24px;
    color: #90191b;
}
.alumni-year{
    font-size: 20px;
}
.alumni-message{
    position: relative;
    
    margin: 30px 20px 0 20px;
    font-size:16px;
}

.alumni-message:before {
    position: absolute;
    font-family: 'FontAwesome';
    margin: -100px 0 0 -28px;
    
    content:"“";
    font-size: 200px;
    color: rgba(0,0,0,0.1);
  }
.alumni-info{
    padding-top: 30px;
    display: flex;
    flex-direction: column;   
}
.alumni-contact-btn{
    width: 140px;
    font-size: 20px;
    float: right;
    margin: 20px 50px 20px auto;

    background-color: #90191b;
    border: 2px solid #90191b;
    color: white;
}
.alumni-contact-btn:hover{
    background-color: #965c5d;
    border: 2px solid #965c5d;
}

@media screen and (max-width:900px)and(min-width:701px){
    .alumni{
        display: grid;
        grid-template-columns: 50% 50%;
    }
}
    
@media screen and (max-width:700px){
    .alumni{
        display: grid;
        grid-template-columns:100%;
    }
    .alumni-contact-btn{
        margin: 20px auto;
    }
}