
.imgg {
  width: 100%;
  height:90vh ;
  opacity: .4;
}


/*Icons*/
.logo-on-bg{
  position: absolute;
  bottom: 30%;
  max-width:100%;
  max-height:100%;
  margin-left:20%;
  /*justify-content: center;
  left: -10%;
  width: 100vw;
  margin-left: auto;
  margin-right: auto;
  width:56%;*/
}
.icons{
 display: flex;
 flex-direction: column;
}

@media only screen and (max-width: 1000px) and (min-width:801px){
  .logo-on-bg{
    margin-left: 10%;
  }
}
@media only screen and (max-width: 800px) and (min-width:700px){
  .logo-on-bg{
    margin-left: -3%;
  }
}

@media only screen and (max-width: 700px){

  .logo-on-bg{
    position: absolute;
  bottom: 40%;
  max-width:100%;
  max-height:100%;
  margin-left:-2%;
  /*justify-content: center;
  left: -10%;
  width: 100vw;
  margin-left: auto;
  margin-right: auto;*/
  }

  .icon_hp_f, .icon_hp_li, .icon_hp_yt, .icon_hp_ins{
    display: none;
  }
}