@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@100&display=swap');

/*Blogs CSS*/
.blogs {
  background-color:#ecf9fe;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  margin: 50px 0px auto 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
}
.blogs_img {padding: 0%; /*object-fit: contain;*/}
.blogs_desc {
  display: grid;
  grid-template-columns: 100%;
  height: 65px;
  width: 90%;
  margin-top: 15px;
  margin-bottom: 30px;
}
.hover-desc-blogs{
  font-family: 'Catamaran', sans-serif;
  font-size: 14px;
  font-weight: 600;
}
.title_date>h3{
  font-family: 'Catamaran', sans-serif;
  font-weight: 700;
  font-size: 22px;
  letter-spacing: 0.15rem;
  height: 55px;
  color: #0b2f4e;
}
.blogs_desc>p{
  display: none;
  height: 5px;
  font-size:13px;
  padding-top: 12px;
}
.title_date>p{
  color: rgb(110, 107, 107);
  font-size: medium;
}
.img-hover-blogs{
  position: relative;
}
.blogs_img{
  color: #af5c6a;
  opacity: 1;
  transition: .5s ease;
  backface-visibility: hidden;
}
.hover-box-blogs{
  position: absolute;
  background-color: rgba(10, 10, 10, 0.733);
  color: white;
  padding: 20px 5px 10px 10px;
  height: 220px;
  font-size: 13px;
  overflow-y: auto;
  top:0;
  right: 0;
  opacity: 0;
  transition: .5s ease-in;
	-moz-transform: translateY(4%);
	-webkit-transform: translateY(4%);
	-ms-transform: translateY(4%);
	transform: translateY(4%);
}
.img-hover-blogs:hover .hover-box-blogs{
  opacity: 1;
  -moz-transform: translateY(0%);
	-webkit-transform: translateY(0%);
	-ms-transform: translateY(0%);
	transform: translateY(0%);
}

.blog-link-btn{
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  
  width:40%;
  font-size: 12px;
  color: white;
  background-color: #0F4C81;
  border: #0F4C81 solid 1px;
  margin:0 auto;
  text-align: center;
}
.blog-link-btn:hover{
  color: #0F4C81;
  background-color: white;
  transition: 0.3s;
}



/*BlogsMain*/
.blog_info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding-left: 0px;
    margin:20px 5% 20px 8%;
  }
  .heading_blog {
    font-size: 60px;
    font-weight: 700;
    text-align: center;
    padding: 30px;
    margin-bottom: -20px;
    margin-top: -5px;
    /*background-color: #132b3f;*/
    background-color: white;
    color: #204095;
  }

  @media only screen and (max-width: 1087px){
    .blog_info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      width: 100%;
      margin:20px auto;
    }
  } 

  @media only screen and (max-width: 992px){
    .blog_info {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      width: 95%;
    }
    .blogs{
      margin: 20px auto;
    }
  } 
  @media only screen and (max-width: 708px){
    .blog_info {
      grid-template-columns: repeat(1, 1fr);
      width: 98%;
    }
    .blogs{
      width:96%;
      height: auto;
    }
    .blogs_img{
      width: 100%;
      height: auto;
    }
  } 
 




 