.back-to-top{
  height: 15px;
  margin-top: -20px;
  float: right;
}
.contact_ {
  display: flex;
  flex-direction: row;
  margin-top: 80px;
  justify-content: space-around;
  padding: 20px;
  border-top: 1px solid black;
  /*background-color: #0F4C81;*/
  background-color: black;
  color: rgb(172, 169, 169);
}
.contact_ h2{
  font-weight: 700;
}

li {
  margin-top: 15px;
  color:rgb(172, 169, 169);
  font-weight: 600;
}


.column1 {
  margin-top: 15px;
  margin-left: 10px;
}
.link_blogs, .link_project, .link_events{
  font-family: 'proxima-nova','Open Sans',sans-serif;
  color: rgb(172, 169, 169);
  letter-spacing: 0.20rem;
  cursor: pointer;
}
.link_c:hover{
  transform: scale(1.5);
}

.column2 {
  margin-top: 15px;
  margin-left: 20px;
}
.column2 p{
  text-align: left;
  font-weight: 500;
}

.column3 {
  padding: 20px;
}

.icon_c_inst, .icon_c_yt, .icon_c_fb, .icon_c_li {
  font-size: 30px !important;
  font-weight: 100 !important;
  padding: 4px;
  color:rgb(172, 169, 169);
  cursor: pointer;
}

 h2 {
  font-size: 19px;
  font-weight: 800;
  letter-spacing: 0.20rem;
  color: white;
}
.ip {
  cursor: pointer;
}
.side {
  font-weight: 900;
  color: white;
}
.c1_info {
  display: flex;
  flex-direction: column;
  color: gray;
}

.c1_info ul{
  display: flex;
  flex-direction: column;
}
.c2_info{
  width:70%;
}
.c2_info ul{
  display: flex;
  flex-direction: column;
  color: gray;
}
.c2_info ul li{
  letter-spacing: 0.20rem;
  font-size: 11px;
}

.copyright {
  height: 25px;
  /*background-color: #0F4C81;*/
  background-color: black;
  text-align: center;
  margin-top: -2px;
}
.copyright p{
  color:  white;
  font-family: 'Poppins';
}

@media only screen and (max-width:728px){
  .contact_{
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  .column1, .column2,.column3{padding: 10px 0;}
  .c1_info{ margin: 0 auto; }
  .c1_info ul{
    display: flex;
    flex-direction: row;
    margin:0 auto;
  }
  .c1_info ul li{ padding: 0 4px; }
  .c2_info { margin: 0 auto;}
}