@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

* {
  font-family: 'Raleway', sans-serif;
}
.core {
  background-color: #090f0f;
  /*height: 800px;*/
  height: 475px;
}

.core_members{
  margin-top: 20px;
}

.core >.heading > h1{
  font-family: 'Raleway', sans-serif;
  color: white;
  text-align: center;
  font-size: 50px;
  padding-top: 20px;
  font-weight: bold;
 /* margin-top: -80px;*/
}
.mem1, .mem2 {
  display: flex;
  flex-direction: row;
  margin-top:30px;
}


@media only screen and (max-width: 996px){
  .core {
   height: 1000px;
  }
  .mem1{
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .mem2{
    display: grid;
    grid-template-columns: 50% 50%;
    place-items: center;
    margin-top:10%;
  }
}