.events{ margin: 0 5%; }
.events-heading h2{
    font-family: 'Poppins';
    text-align: center;
    color: #204095;
    font-size: 50px;
    font-weight: 700;
    margin: 20px auto 30px auto;
}
.up-events-heading>h3, .pre-events-heading>h3{
    font-family: 'Poppins';
    text-align: left;
    color: #90191b;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 0.15rem;
}
.up-events-heading, .pre-events-heading{
  margin: 50px 5% 20px 0;
}
.event-year{ 
    font-size: 19px;
    color: #90191b;
    margin-left: 10px; margin-top: 30px;
}
.previous-events,.up-events{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:40px;
    margin: 30px 0;
}
/*Upcoming*/
.event-1{
    height:430px;
    margin: 0% 0% 0% 2.5%;
    box-shadow: 0px 0px 4px 4px rgba(0,0,0,0.2);
    /*border-radius: 8px 8px 8px 8px;*/
}
/*Previous*/
.event-2{
    height: 380px;
    margin: 0% 0% 0% 2.5%;
    box-shadow: 0px 0px 4px 4px rgba(0,0,0,0.2);
}
/*Card styling*/
.card-body{ padding: 0;}
.card-info{ height: 150px; padding: 10px 10px 20px 20px;}
.card-title{
    color:#203e91;
    font-weight: bold;
    font-size: 2.5rem;
    font-family: 'Poppins';
}
.card-text{
    font-family: 'Poppins';
    font-size: medium;
}
.card-button1, .card-button2{
    justify-content: flex-end;
    width:100%;
    right:0;
    bottom: 0;
    font-family: 'Poppins';
    border: 0px;
    height:50px;
}
.card-button1{
    background-color: #204095;
    color: white; 
    font-size: small;
}
.card-button2{
    background-color: #90191b;
    color: white;
    font-size: small;
}
.card-button1:hover{
    transition: 0.5s;
    background-color:#556694;
}
.card-button2:hover{
    transition: 0.5s;
    background-color:#913c3d;
}
.magazine{ margin-top: 50px; }
.mag-heading h1{
    font-family: 'Poppins';
    text-align: center;
    color: #204095;
    font-size: 60px;
}
.magazine-section{
    margin: 50px 25% 0 25%;
    width: 50%;
    border: #204095 solid;
    justify-content: center;
}


@media only screen and (max-width:1100px) { 
    .previous-events, .up-events {
        border: black 2px solid;
        grid-template-columns: repeat(2, 1fr); 
        margin:0% 10%;}
}
@media only screen and (max-width:800px) {
    .previous-events, .up-events {
        grid-template-columns: 100%; 
        margin:0% 0%;}
    .event-1, .event-2{
        width: 100vw; height: auto;
    }
    }

/*Carousel elements*/
.car-arrow{
    font-size: 50px;
    margin-top: 140px;
    color: #203e91;
}
.car-arrow:hover{ color: #3c5392; }
.rec.rec-arrow:disabled {
    visibility: hidden;
}
.rec.rec-arrow{
    background-color: #204095;
    color:white;
}
.rec.rec-arrow:focus{ background-color: white; }
.rec-dot{ visibility: hidden; }

.rec-arrow:focus {
    background-color: white;
    outline: none;
    box-shadow: inset 0 0 1px 1px lightgrey;
}