.back-to-top{
  position: fixed;
  top:90vh;
  margin-left:90vw;
  font-size: 17px;
  color: #0F4C81;;
}
.back-to-top:hover{cursor: pointer;}
.header{
  height: 50px;
  background-color: black;
  width: 100%;
  display:flex;
}

.header-image{
  background-color: white;
  padding:0;
  margin-top: -15px;
}
.page1, .page2, .page3, .page4, .page5, .page6{
  float: right;
  text-align: center;
  text-decoration: none;
  padding: 3px 30px 0px 24px;
}
/*.page1:hover, .page2:hover, .page3:hover, .page6:hover{
  transition: 0.5s;
}*/
.header-text{
  font-size: 13px;
  /*font-family: 'Trebuchet MS', sans-serif;*/
  /*font-family: 'Big river', sans-serif;*/
  /*font-family: 'Karla', sans-serif;*/
  font: 12px/1.5 'Open Sans', arial, sans-serif;
  letter-spacing: 0.15em;
  color: white;
}
.header-text:hover{
  color: #63676b;
}

.h-navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  width: 100%;
}
li {
  float:left;
}
.li1, .li2, .li3, .li4,.li5,.li6{
  float: right;
}
/*dropdowns*/
.project-dd, .club-dd {
  display: none;
  position: absolute;
  background-color: black;
  margin: 20px 0px 0px 0px;
  min-width: 130px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.link-i{
  color: white;
  text-decoration: none;
  display: block;
  text-align: left;
}

.li5, .li4 {
  display: inline-block;
}

.link-i:hover {background-color: gray;}

.li5:hover .project-dd,
.li4:hover .club-dd {
  display: flex;
  flex-direction: column;
}
.link-i, .page4, .page5 {
  display: inline-block;
  color: black;
  text-align: center;

  text-decoration: none;
}
.page4, .page5{
  padding: 2px 15px;
}

.link-i p{
  color:white;
  font-family: 'Trebuchet MS', sans-serif;
  font-size: small;
}

@media only screen and (max-width:728px){
  .back-to-top{
    margin-left: 80vw;
  }
  .h-navbar{
    display: none;
  }
  .header-image{
    display: inline;
    position: absolute;
  }
  .side-menu{
    display: inline;
  }
}