/*Image resolution: 1080 x 380 */
.slideshow {
    margin: auto;
    overflow: hidden;
    max-width: 100vw;
  }

  .slideshowSlider {
    
    white-space: nowrap;
    transition: ease 1000ms;
    position: relative;
    width: 100%;
    /*height: 400px;*/
  }
  
  .slide {
    display: inline-block;
    width: 100%;
  }
  
  /* Dots */
  .slideshowDots {
    margin-top:-40px;
    height:20px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
  }

  .slideshowDot {
    display: inline-block;
    height: 7px;
    width: 7px;
    border-radius: 50%;
  
    cursor: pointer;
    margin: 0 4px;
  
    background-color: #c4c4c4 ;
  }
  
  .slideshowDot.active {
    background-color:#204095;
    opacity: 0.70;
  }
  
  /* Register Button */
  .register-event{
    position: absolute;
    margin:-80px auto 0 auto;
    left: 50%;
    transform: translate(-50%, 0);
    display: none;
  }

  /*.register-event button{
    background-color:#204095;
    border: #204095 1px solid;
    border-radius:  4px;
    color: white;
    font-family: 'Poppins';
    font-size: 18px;
  }
  .register-event button:hover{
    transition: 0.5s;
    color:#204095;
    background-color: white;
    border: white 1px solid;
  }*/

  /*Icons*/
  .icon_hp_f{
    margin-top: 6px;
    margin-left: 10px;
    font-size: 32px;
    color:#082844 ;
  }
  .icon_hp_yt{
    margin-top: 6px;
    margin-left: 10px;
    font-size: 32px;
    color:#082844 ;
  }
  .icon_hp_li{
    margin-top: 6px;
    margin-left: 10px;
    font-size: 32px;
    color:#082844 ;
  }
  .icon_hp_ins{
    margin-top: 6px;
    margin-left: 10px;
    font-size: 32px;
    color:#082844 ;
  }
  .icon_hp_f:hover, .icon_hp_ins:hover, .icon_hp_li:hover, .icon_hp_yt:hover{
    color: #2d3f50;
    cursor: pointer;
  }

  @media only screen and (max-width: 773px){
    .slideshowDots{
      margin-top: -20px;
    }
    .register-event{
      margin-top: -45px;
    }
    .register-event button{
      font-size: 12px;
    }
    .icon_hp_f, .icon_hp_li, .icon_hp_yt, .icon_hp_ins{
      display: none;
    }
  }