.info {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 20px 15% 20px 15%;
  padding: 20px 20px 10px 20px;
  box-shadow:0px 0px 10px 10px rgba(168, 167, 167, 0.2);
}
.info:hover{
    box-shadow:0px 0px 10px 10px rgba(168, 168, 168, 0.2) inset;
    transition: 0.5s;
}
.img_info {
  height: 250px;
  width: 350px;
  object-fit: contain;
  justify-content: center;
}
.desc_info{
  margin-left: 20px;
}
.desc_info > h1 {
  font-family: 'Catamaran', sans-serif;
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 0.1rem;
  padding-left: 10px;
}
.desc_info > p {
  width: 90%;
  font-size: 14px;
  padding: 10px;
  color: #808080;
  font-weight: 500;
  margin-bottom: 35px;
}

/*buttons in project2*/
.info-button{
  width:290px;
  margin: 0 0px 0 16rem;
}

.info-btn{
  background-color: #204095;
  border: #204095 2px solid;
  border-radius: 20px;
  color: white;

  font-size: 1.5rem;
  font-family: 'Poppins';
  padding: 3px 20px 3px 20px;
  margin: 0px 12px 0px 12px;
}

.info-btn:hover{
  background-color: #495e99;
  border: #495e99 2px solid;
}

@media only screen and (max-width: 866px){
  .info{
    display: grid;
    grid-template-columns: 100%;
    margin: 20px 5% 0px 5%;
  }
  .img_info {
    grid-row-start: 1;
    grid-row-end: 2;

    margin: 0 auto;
  }
  .desc_info{
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .desc_info h1, p{
    text-align: center;
  }

  .info-button{
    width: 55%;
    margin:0 auto ;
    border: black 2px solid;
  }
}


.project {
  background-color:white;
}
.pp1 {
  font-size: 60px;
  font-weight: 700;
  text-align: center;
  padding: 30px;
  margin-bottom: -20px;
}
.pp2 {
  font-size: 45px;
  font-weight: 700;
  text-align: center;
  padding: 30px;
  margin-bottom: -10px;
}
