@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');


.vision_news{
  display: grid;
  grid-template-columns: 50% 50%;
}

/*Vision*/

.vision {
  height: auto;
  place-items: center;
  /*border: black 1px solid;*/
}

.news::before{
  content: '';
  position: absolute;
  width:4px;
  height:250px;
  border-radius: 2px;
  right:50%;
  background-color: rgb(160, 158, 158);
} 
.vision_head {
  font-family: 'Raleway', sans-serif;
  font-size: 35px;
  font-weight: 600;
  letter-spacing: 0.2rem;

  text-align: center;
}

.vision_text {
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 1.5rem;
  margin-top: 60px;
  width: 55%;
  align-items: center;
  margin-left: 22%;
  color: gray;
  
  margin-bottom: 60px;
  padding: 30px;
  box-shadow: 0 2px 5px grey;
  border-radius: 10px;
}

.news-text{
  font-family: 'Raleway', sans-serif;
  padding: 5px 7% 0 7%;
}
.news_head{
  font-family: 'Raleway', sans-serif;
  font-size: 35px;
  font-weight: 600;
  letter-spacing: 0.2rem;

  text-align: center;
  padding-bottom: 30px;
}
/*Video*/

.hpvideo{
  display: block;
  margin: -50px auto 0 auto;
}

@media only screen and (max-width:700px){
  .vision_news{
    display: grid;
    grid-template-columns: 100%;
  }
  .news::before{
    display: none;
  }
  .news{
    padding:50px 0;
    border-top: 0.5px grey solid;
    border-bottom: 0.5px grey solid;
  }
}
